GOOGLE_CLIENT_ID=52772597205-9ogv54i6sfvucse3jrqj1nl1hlkspcv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
